body{
    font-family: 'Roboto', sans-serif;
}
@media (min-width: 576px) {
    body {
        font-size: 18px;
    }
}

header {
    align-items: center;
    animation: animatebackground 300s linear infinite;
    background-image: url('/resources/img/sky-night.jpg');
    background-repeat: repeat-x;
    background-size:cover;
    display: flex;
    justify-content: center;
    height: 70vh; 
    
}

@keyframes animatebackground {
 from {background-position: 0 0;}
 to {background-position: 1000px 0;}
}


.menu{
    background-color: white;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    width: 100vw;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style:none;
}

.menu li a {
    color: #333;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.menu li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
}
.site-title{
    font-size: 4em;
    font-family: 'Dancing Script', cursive;
}

.site-subtitle {
    font-size: 1em;
    font-family: 'Abril Fatface', cursive;
}

.site-title, 
.site-subtitle{
    text-align: center;
}
.portfolio {
    height: 50vh; 
    padding: 2em;
}
.portfolio h2{
    font-family: 'Parisienne', cursive;
    font-size: 2em;
    margin-bottom: 1.5em;
    text-align: center;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 520px){
    .portfolio .grid {
        grid-template-columns: 180px 180px;
    }
}

@media (min-width: 670px){
    .portfolio .grid {
        grid-template-columns: 270px 270px 270px;
    }
}
@media (min-width: 1100px){
    .portfolio .grid {
        grid-template-columns: 350px 350px 350px; 
    }
}

@media (min-width: 1380px){
    .portfolio .grid {
        grid-template-columns: 550px 550px 550px; 
    }
}

.portfolio figure {
    text-align: center;
}



.img-portfolio {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

